<!DOCTYPE html>
<html lang="en">
<head>
<title>M/A Consulting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

.header 
{
  padding: 20px;
  text-align: right;
  background: white;
  color: grey;
  font-size: 25px;
  font-family:Lobster
}
.footer
{
  padding: 20px;
  text-align: right;
  background: grey;
  color: grey;
  font-size: 25px;
  font-family:Lobster
}
.text-block-footer
{
  position: absolute;
  top: 310%;
  height: 100px;
  width: 100%;
  background-color: grey;
  color: white;
}
.padding
{
padding: 0px 40px ;
float: left;
}
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: grey;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: grey;
}

.container 
{
  position: relative;
  font-family: Arial;
}
.container2
{
  top: 230%
  position: relative;
  font-family: Arial;
}

.text-block 
{
  position: absolute;
  top: 10%;
  width: 27%;
  height: 430px;
  background-color: #66b3ff;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block-right
{
  position: absolute;
  top: 27%;
  height: 300px;
  float: right;
  left: 32%;
  width: 67%;
  background-color: #3385ff;
  color: white;
}
.text-block-mail
{
  position: absolute;
  top: 28.7%;
  height: 300px;
  float: right;
  left: 52%;
  width: 48%;
  background-color: white;
  color: #3385ff;
}
.text-block-services
{
  position: absolute;
  top: 90%;
  width: 100%;
  background-color: white;
  color: #3385ff;
}

.text-block-testimonials
{
  position: absolute;
  top: 180%;
  width: 100%;
  color: #3385ff;
  background-color: white;
}

.text-block-contact
{
  position: absolute;
  top: 280%;
  width: 100%;
  color: #3385ff;
  background-color: white;
}

.text-block-team
{
  position: absolute;
  top: 210%;
  width: 100%;
  color: #3385ff;
  background-color: white;
}
.mySlides 
{
display:none;
}
.tileMe
{
  width: 100%;
}
.tileMe li
{
    display: inline;
}
.tile a
{
    display: block;
    width: 25px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}
</style>
</head>

<body>

<div class="header">
  <h1><img src="logo.PNG" alt="logo" class="padding"/></h1>
<div class="topnav">
  
  <a class="active" href="#contact">Contact</a>
  <a class="active" href="#team">Team</a>
  <a class="active" href="#testimonials">Testimonials</a>
  <a class="active" href="#services">Services</a>
  <a class="active" href="#about">About</a> 
  
</div>
</div>
<div id="about">
 <div class="container">
  <img src="kol.jpg" alt="Nature" style="width:70%; float:right">
  <div class="text-block">
    <h4 style="font-size: 28px">In God we trust others must bring data... </h4>
    <h3 style="font-size: 13.5px">~ W Edwards Deming</h3>
    <p style="font-size: 22px"><br>The world is one big data problem. We help you use your data to drive your business and position you for data driven analysis and decision making using ML, NLP, data analytics and other cutting edge technology.</p>
</div>
</div>
</div>

<div id="services">
<div class="text-block-services">
<h1 style="font-size: 35px; text-align: center; padding-left: 5%"> Services </h1>
<p style="text-align: center; width: 100%; color: black; font-size: 20px"> We provide a wide range of services in different fields using different technologies.</p>

<ul class="tileMe">
    <li><img src="da.PNG"><a class="tile" ></a></li>
    <li><img src="ml.PNG"><a class="tile" ></a></li>
    <li><img src="fa.PNG"><a class="tile" ></a></li>  
    <li><img src="ip.PNG"><a class="tile" ></a></li>
    <li><img src="cn.PNG"><a class="tile" ></a></li>
    <li><img src="np.PNG"><a class="tile" ></a></li>
    <li><img src="ad.PNG"><a class="tile" ></a></li>
    <li><img src="wd.PNG"><a class="tile" ></a></li>
    <li><img src="tw.PNG"><a class="tile" ></a></li>
</ul>
</div>
</div>

<div id="testimonials">
<div class="text-block-testimonials">
<p style="font-size: 35px; text-align: center; padding-left: 5%"> Testimonials </p>
<p style="text-align: center"> To be updated...</p>
</div>
</div>


<div id="team">
<div class="text-block-team">
<p style="font-size: 35px; text-align: center; padding-left: 5%"> Team </p>
<div class="container2">
<img class="mySlides" src="me.JPG" style="width="350"; height="300"; float: left">
<div class="text-block-right">
    <h4 style="font-size: 28.2px; padding-left: 25px">Shalini Mukhopadhyay </h4>
    <h3 style="font-size: 13.5px; padding-left: 25px">Co Founder and CEO</h3>
    <p style="font-size: 18px; padding-left: 25px"><br>Shalini holds her Btech in Electrical Engineering with a minor in Computer science from the Indian Institute of Technology IIT Kharagpur. She works at Microsoft as a Data Scientist and has had stints at Sony, IBM, MIT Sloan School and Pennsylvania State University. She has worked at more than 15 places and conceived of the idea of M/A Consulting while at university as a one stop platform to provide customised solutions using latest technology at optimum pricing. </p>
</div>
<!--<button class="w3-button w3-transparent w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-transparent w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
</div>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<div id="contact">
<div class="text-block-contact">
<p style="font-size: 35px; text-align: left; padding-left: 5%"> Contact </p>
<div class="text-block-mail">
<a href = "mailto: maconsulting@gmail.com" style="font-size: 28px"><img src="email.png" style="height: 35px; width: 40px"> Email us</a>
<br>
<a href="tel:9674077720" style="font-size: 28px"><img src="call.png" style="height: 35px; width: 40px"> Call us </a>
<br>
<a href="tel:9674077720" style="font-size: 28px"><img src="lk.png" style="height: 35px; width: 40px"> Linkedin </a>

</div>
</div>
</div>

<div class="text-block-footer">
<footer>
  <ul class="tileMe">
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 30px"><img src="logo.PNG"></a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Kolkata</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Mumbai</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Bangalore</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Delhi</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">London</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">New York</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Los Angeles</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Spain</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Germany</a></li>
    <li><a class="tile" style="width: 50px; padding-left: 10px; padding-right: 20px; border: 1px solid white">Japan</a></li>
</ul>
</footer>
</div>
</body>
</html>
